<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mendhi by Annie</title>
     <style>
         
         html, body{
             padding: 0 0 10px 0;
             margin: 0;
         }
         
         body {
             background-color: #1e2124;
         }
         
         
         img {
             width: 585px;
         }
    
         div {
             display: flex;
             flex-direction: column;
             gap: 20px;
             justify-content: center;
             align-items: center;
             height: 100%;
         }
         
         .download-btn{
            background-color: #b47f71;
             font-family: arial;
             font-weight: 600;
            color: black;
            padding: 1rem 2rem;
            font-size: 15px;
            text-decoration: none;
            border-radius:0px;
        }

         .download-btn:hover {
             background-color: #c29a72;
        }
       
         
      </style>

  </head>
  
  <body>
    
    
      
   <div>
      
<img src="CSS/Aftercare-Instructions.jpg" alt="">
        <a href="CSS/Aftercare-Instructions.jpg" download class="download-btn">DOWNLOAD</a>
       </div>


      
  </body>
</html>
